@white: #FFFFFF;
@lightgrey: #efefef;
@label-color: #4b5d6d;
@bluegrey: #999999;
@darkblue: #4b5d6d;
@bluegrey: #4b5d6d;
@body_bg: #EFF3F6;
@violet: #2a3f54;
@bluegrey: #2a3f54;
@yellow: #FCC200;
@blue: #2a3f54;
@blue: #43c5e6;
@green: #44C455;
@red: #FF6A6B;
@yellow: #ffb932;
@lightblue: #43c5e6;
@bluegrey2: #2a3f54;
@grey: #9B9B9B;
@violet: #2a3f54;
@bluegrey: #2a3f54;
@yellow: #FCC200;
@blue: #2a3f54;
@bluegrey2: #2a3f54;
@lightgrey2: #D4D8DF;
@red: #e85456;
@violet: #ccc;
@bluegrey: #151515;
@yellow: #fbb600;
@blue: #475C7B;
@green: #44C455;
@lightblue: #475C7B;
@bluegrey2: #151515;
@grey: #333333;
@area-blue: #00cad1;
@grey: #333333;
@white: #FFFFFF;
@ness_color_1: #ededed;
@ness_color_2: #111111;
@ness_color_3: #111111;
@danger_color: #ED5565;
@success_color: #8CC152;
@warning_color: #F6BB42;
@info_color: #4FC1E9;
@black: #333333;
@ness_color_dark_1: #3c3c3c;
@ness_color_dark_2: #252526;